('D:\\Personal VSC\\CMD\\build\\T17_Crear_Exe\\T17_Crear_Exe.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'D:\\Personal VSC\\CMD\\build\\T17_Crear_Exe\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Personal VSC\\CMD\\build\\T17_Crear_Exe\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Personal '
   'VSC\\CMD\\build\\T17_Crear_Exe\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Personal '
   'VSC\\CMD\\build\\T17_Crear_Exe\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Personal '
   'VSC\\CMD\\build\\T17_Crear_Exe\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Personal '
   'VSC\\CMD\\build\\T17_Crear_Exe\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Ivan '
   'Morales\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Ivan '
   'Morales\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Ivan '
   'Morales\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('T17_Crear_Exe', 'D:\\Personal VSC\\CMD\\T17_Crear_Exe.py', 'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
